[options]
font = Monospace 24
background = rgba(41, 47, 55, .85)
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d8d8d8
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background      = #181818

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
[colors]
# Base16 One Light
# Author: Daniel Pfeifer (http://github.com/purpleKarrot)

foreground          = #383A42
foreground_bold     = #202227
cursor              = #202227
cursor_foreground   = #FAFAFA
background          = rgba(250, 250, 250, 1) 

# 16 color space

# Black, Gray, Silver, White
color0  = #FAFAFA
color8  = #A0A1A7
color7  = #383A42
color15 = #090A0b

# Red
color1  = #CA1243
color9  = #CA1243

# Green
color2  = #50A14F
color10 = #50A14F

# Yellow
color3  = #C18401
color11 = #C18401

# Blue
color4  = #4078F2
color12 = #4078F2

# Purple
color5  = #A626A4
color13 = #A626A4

# Teal
color6  = #0184BC
color14 = #0184BC

# Extra colors
color16 = #D75F00
color17 = #986801
color18 = #F0F0F1
color19 = #E5E5E6
color20 = #696C77
color21 = #202227
