[quicklaunch]
apps\1\desktop=/usr/share/applications/razor-config.desktop
apps\size=3
apps\2\desktop=/usr/share/applications/kde4/konsole.desktop
apps\3\desktop=/usr/share/applications/chromium.desktop



