[options]
font = Monospace 24
mouse_autohide = true
allow_bold = true
dynamic_title = true
clickable_url = true
scrollback_lines = 15000
search_wrap = true
cursor_shape = block
cursor_blink = on
# highlight = #2f2f2f
# padding = 2
# scroll_on_output = false
# scroll_on_keystroke = true
# audible_bell = false
# urgent_on_bell = true
# icon_name = terminal
# geometry = 640x480
# size_hints = true
# browser = xdg-open
# filter_unmatched_urls = true
# modify_other_keys = false

[hints]
#font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #ff0000
#FFCB6B# active_background = #ff0000
# padding = 2
# border = #3f3f3f
# border_width = 50
# roundness = 2.0

[colors]
background = rgba(41, 47, 55, .85)
cursor = #e8e8e8
cursor_foreground = rgba(41, 47, 55, 1)
foreground = #e8e8e8
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #fabd27
color0 = #FFCB6B
color1 = #F78C6C

#color1 = #dc322f
color2 = #b8ff26
color3 = #b58900
color4 = #268bd2
color5 = #f17296
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #8ec07c
color12 = #fbf1c7
color13 = #6c71c4
#color14 = #282828
#color15 = #fdf6e3
[colors]

# special
foreground      = #fdf6e3
foreground_bold = #fdf6e3
cursor          = #fdf6e3
background      = #263238

# black
color0  = #2aa198
color8  = #fdf6e3

# red
color1  = #c792ea
color9  = #cb4b16

# green
color2  = #c3e88d
color10 = #89ddff

# yellow
color3  = #ffcb6b
color11 = #8ec07c

# blue
color4  = #82aaff
color12 = #fbf1c7

# magenta
color5  = #89ddff
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #ca0000

# white
color7  = #eee8d5
color15 = #fdf6e3

[colors]

# special
foreground      = #fdf6e3
foreground_bold = #fdf6e3
cursor          = #fdf6e3
background      = #263238

# black
color0  = #2aa198
color8  = #fdf6e3

# red
color1  = #c792ea
color9  = #cb4b16

# green
color2  = #c3e88d
color10 = #89ddff

# yellow
color3  = #ffcb6b
color11 = #8ec07c

# blue
color4  = #82aaff
color12 = #fbf1c7

# magenta
color5  = #89ddff
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #006064

# white
color7  = #eee8d5
color15 = #fdf6e3

[colors]
# Base16 Brewer
# Author: Timothée Poisot (http://github.com/tpoisot)

foreground      = #b7b8b9
foreground_bold = #dadbdc
cursor          = #dadbdc
background      = #0c0d0e

# 16 color space

# Black, Gray, Silver, White
color0  = #0c0d0e
color8  = #737475
color7  = #b7b8b9
color15 = #fcfdfe

# Red
color1  = #e31a1c
color9  = #e31a1c

# Green
color2  = #31a354
color10 = #31a354

# Yellow
color3  = #dca060
color11 = #dca060

# Blue
color4  = #3182bd
color12 = #3182bd

# Purple
color5  = #756bb1
color13 = #756bb1

# Teal
color6  = #80b1d3
color14 = #80b1d3

# Extra colors
color16 = #e6550d
color17 = #b15928
color18 = #2e2f30
[colors]
# Base16 Eighties
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d3d0c8
foreground_bold = #e8e6df
cursor          = #e8e6df
background      = #2d2d2d

# 16 color space

# Black, Gray, Silver, White
color0  = #2d2d2d
color8  = #747369
color7  = #d3d0c8
color15 = #f2f0ec

# Red
color1  = #f2777a
color9  = #f2777a

# Green
color2  = #99cc99
color10 = #99cc99

# Yellow
color3  = #ffcc66
color11 = #ffcc66

# Blue
color4  = #6699cc
color12 = #6699cc

# Purple
color5  = #cc99cc
color13 = #cc99cc

# Teal
color6  = #66cccc
color14 = #66cccc

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
